---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/kdudka/aegis?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: aegis-test
    appstudio.openshift.io/component: aegis-eval-container
    pipelines.appstudio.openshift.io/type: build
  name: aegis-eval-container-on-pull-request
  namespace: kdudka-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/kdudka-tenant/aegis-eval-container:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.eval
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: $(param.git-url)
    - name: revision
      value: $(param.revision)
    - name: pathInRepo
      value: .tekton/aegis-build-pipeline.yaml
    - name: kind
      value: pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-aegis-eval-container
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/kdudka/aegis?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: aegis-test
    appstudio.openshift.io/component: aegis-eval-container
    pipelines.appstudio.openshift.io/type: build
  name: aegis-eval-container-on-push
  namespace: kdudka-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/kdudka-tenant/aegis-eval-container:{{revision}}
  - name: dockerfile
    value: Containerfile.eval
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: $(param.git-url)
    - name: revision
      value: main
    - name: pathInRepo
      value: .tekton/aegis-build-pipeline.yaml
    - name: kind
      value: pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-aegis-eval-container
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
