apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/kdudka/aegis?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: aegis-test
    appstudio.openshift.io/component: aegis-eval-container
    pipelines.appstudio.openshift.io/type: build
  name: aegis-eval-container-on-push
  namespace: kdudka-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/kdudka-tenant/aegis-eval-container:{{revision}}
  - name: dockerfile
    value: Containerfile.eval
  # update the `:latest` tag on the container image only if it is built from the `main` branch
  - name: ADDITIONAL_TAGS
    value: [latest]
  pipelineRef:
    # include the shared pipeline definition from aegis-build-pipeline.yaml
    resolver: git
    params:
    - name: url
      value: $(params.git-url)
    - name: revision
      value: main
    - name: pathInRepo
      value: .tekton/aegis-build-pipeline.yaml
    - name: kind
      value: pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-aegis-eval-container
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
